artm.txt.gz	0B-w8jGUJto0iOGFGYmp2SFJLY1E
part-00100.lzo	0B-w8jGUJto0iamt2MWxBSUM1b1E
part-00100.lzo.index	0B-w8jGUJto0iX0RfNjB5eURLTkE
part-00055.lzo	0B-w8jGUJto0iNE9xUlFDc21jSE0
part-00099.lzo	0B-w8jGUJto0iRmQ2Uk9FS1RWZzQ
part-00098.lzo	0B-w8jGUJto0iOEUyeDJ5OGVRQjA
part-00097.lzo	0B-w8jGUJto0iUmlkWjlZWHhxWEE
part-00096.lzo	0B-w8jGUJto0ibzJ4UnFhSHlZY1U
part-00095.lzo	0B-w8jGUJto0id0xLLUZYZ21KR0E
part-00094.lzo	0B-w8jGUJto0ibDA5Q3NaZjNNeE0
part-00093.lzo	0B-w8jGUJto0iREFpQUd3aGpuOVU
part-00092.lzo	0B-w8jGUJto0ickNwUEY1UUlJTVk
part-00091.lzo	0B-w8jGUJto0iVjdyeW9hMllXSEk
part-00090.lzo	0B-w8jGUJto0iS1lic0YtSXE0X0E
part-00089.lzo	0B-w8jGUJto0icWY1WFF0Wm1ad3c
part-00088.lzo	0B-w8jGUJto0icnpfcElxLUFWVUk
part-00087.lzo	0B-w8jGUJto0iT1J6R2EzSEI2MGs
part-00086.lzo	0B-w8jGUJto0ieWtONndnalZIYjA
part-00085.lzo	0B-w8jGUJto0iWkd0dE9nVmV2cDg
part-00084.lzo	0B-w8jGUJto0iUEFFUjlHV2lwanc
part-00083.lzo	0B-w8jGUJto0idXVCSVIzOEJiaDA
part-00082.lzo	0B-w8jGUJto0ic0k0N01kRlFsT0k
part-00081.lzo	0B-w8jGUJto0iRjBnMTV1ejN5RWM
part-00080.lzo	0B-w8jGUJto0iRVZxTEdiZi1GcjQ
part-00079.lzo	0B-w8jGUJto0iYU9NZ0h6emY0VEk
part-00078.lzo	0B-w8jGUJto0iWEZUS2w5TXNWX00
part-00077.lzo	0B-w8jGUJto0iYkpDdlF6U1hTdmM
part-00076.lzo	0B-w8jGUJto0iOEJHZFh1Rnd2enM
part-00071.lzo	0B-w8jGUJto0iaUhnYnY5eWJJc3M
part-00075.lzo	0B-w8jGUJto0iN0pvb0FBSGJIUTA
part-00074.lzo	0B-w8jGUJto0iNGhsQWdVcm5tOXc
part-00073.lzo	0B-w8jGUJto0iN194ZENOLW52dlE
part-00072.lzo	0B-w8jGUJto0iTVpBQmFMdkFkN1k
part-00070.lzo	0B-w8jGUJto0iZGN3S2pWWTNjb0E
part-00069.lzo	0B-w8jGUJto0idGRzMkd3ZGR3ajQ
part-00068.lzo	0B-w8jGUJto0iQTQ3YTVvQ2oyX3M
part-00067.lzo	0B-w8jGUJto0iU3hManY2aGR6OHM
part-00066.lzo	0B-w8jGUJto0ieExzeUQ0TF9ra3c
part-00065.lzo	0B-w8jGUJto0iaFlWeGFKQWFZMXM
part-00064.lzo	0B-w8jGUJto0iV1hhYW1qemRaYkE
part-00063.lzo	0B-w8jGUJto0iUi1rV2lZa090OTQ
part-00062.lzo	0B-w8jGUJto0iODNNeXlVYU1RX1k
part-00061.lzo	0B-w8jGUJto0idnRyWHZKcEZwNUU
part-00060.lzo	0B-w8jGUJto0ia2hyOTZ4OEhHaEE
part-00059.lzo	0B-w8jGUJto0iVENUbklJRnZlR3c
part-00058.lzo	0B-w8jGUJto0iT3RIMXdmR3REeWs
part-00057.lzo	0B-w8jGUJto0iYmVQM241MmtmaVU
part-00056.lzo	0B-w8jGUJto0iMEhRTGVZQ3VhdjA
part-00054.lzo	0B-w8jGUJto0ic2RYQ1huZjFFSUk
part-00053.lzo	0B-w8jGUJto0iNXA3N1gyYktpeVk
part-00052.lzo	0B-w8jGUJto0iNzFZWXJydDVpSm8
part-00051.lzo	0B-w8jGUJto0iM3pIWFZicWN3WlE
part-00050.lzo	0B-w8jGUJto0iZXgxZTBDNXQ5WnM
part-00049.lzo	0B-w8jGUJto0iZGQ5Y1ZkLVdYZjg
part-00048.lzo	0B-w8jGUJto0iY2syRnA1WWNjbEE
part-00047.lzo	0B-w8jGUJto0iT19NbVIzRHdBWDQ
part-00046.lzo	0B-w8jGUJto0icFc2NnlJdE0zTTA
part-00045.lzo	0B-w8jGUJto0icVljczE1ZzhlX0k
part-00044.lzo	0B-w8jGUJto0iTFBtNUwyQ01VbFU
part-00043.lzo	0B-w8jGUJto0iMDUzaEw5dG9LWDQ
part-00042.lzo	0B-w8jGUJto0iSkFLd2NabzRKanM
part-00041.lzo	0B-w8jGUJto0iZTUzS3JkSWpKVms
part-00040.lzo	0B-w8jGUJto0iMUs2aGtwVWpObm8
part-00039.lzo	0B-w8jGUJto0iY2Q1V1dhVHBMaDg
part-00038.lzo	0B-w8jGUJto0iOWEtRFczRnMxdzg
part-00037.lzo	0B-w8jGUJto0iVXJSUEpEMlEtblk
part-00036.lzo	0B-w8jGUJto0iNUVJcW9BTE1FREE
part-00035.lzo	0B-w8jGUJto0iUzJjTnlxUGpUQ3M
part-00034.lzo	0B-w8jGUJto0iUHl2X2NvM0tJMWc
part-00033.lzo	0B-w8jGUJto0ibWtOTXBab19ZLWM
part-00032.lzo	0B-w8jGUJto0iUWtONkhTcEZIa2c
part-00031.lzo	0B-w8jGUJto0iNWtzMnlIVUNzM2c
part-00030.lzo	0B-w8jGUJto0iUEtIR0dGNW5CelU
part-00029.lzo	0B-w8jGUJto0iWUE3eUZ2Zjlrdmc
part-00028.lzo	0B-w8jGUJto0ibGZjbFB5bHdvaGs
part-00027.lzo	0B-w8jGUJto0ieEgxQmJYbGdvUjA
part-00026.lzo	0B-w8jGUJto0iaU1BeGFodnd3VkE
part-00025.lzo	0B-w8jGUJto0idEpLMlRIQ3RZOFE
part-00024.lzo	0B-w8jGUJto0iUFA4bF9qeVpzWEk
part-00023.lzo	0B-w8jGUJto0iY19tbEU4R01ndUk
part-00022.lzo	0B-w8jGUJto0ibE16QkdSZE1DVlE
part-00021.lzo	0B-w8jGUJto0ieVhFR0gxRUpoNVU
part-00020.lzo	0B-w8jGUJto0iUzlpb1hVY1JRcnc
part-00019.lzo	0B-w8jGUJto0iQW9YaldtbXl2WkU
part-00018.lzo	0B-w8jGUJto0iOVJrV2g2S05jbE0
part-00017.lzo	0B-w8jGUJto0iZldjSlNUS0NKbFE
part-00016.lzo	0B-w8jGUJto0ieXdNSlQ1N1docXc
part-00015.lzo	0B-w8jGUJto0iZkhqdFRCbHBkRWs
part-00014.lzo	0B-w8jGUJto0iZl9abjFUejItZGs
part-00013.lzo	0B-w8jGUJto0iZDhuLUxqZmFtUTA
part-00012.lzo	0B-w8jGUJto0iOHphZ1ExaVIyOVU
part-00011.lzo	0B-w8jGUJto0ienVuNmExZjYzTzA
part-00010.lzo	0B-w8jGUJto0iM1RnRjhDekhHYmM
part-00009.lzo	0B-w8jGUJto0iSXVXTnZTU2Y3UDQ
part-00008.lzo	0B-w8jGUJto0id1VkSnVUamk5cUE
part-00007.lzo	0B-w8jGUJto0ieURVYjhxaFpPU28
part-00006.lzo	0B-w8jGUJto0ibEFNX015TFEtTGc
part-00005.lzo	0B-w8jGUJto0ieS1WTzNzOWxoaTg
part-00004.lzo	0B-w8jGUJto0iWXFBOGJwUFFUNUU
part-00003.lzo	0B-w8jGUJto0iOV9GUjFCUjlCVGs
part-00002.lzo	0B-w8jGUJto0iaDUtdVctVmJjX00
part-00001.lzo	0B-w8jGUJto0idmlLTWlEeE15NVE
part-00000.lzo	0B-w8jGUJto0iZ3l2aVA5eHNld0k
part-00099.lzo.index	0B-w8jGUJto0iWldOVDhIZFQ1NzQ
part-00098.lzo.index	0B-w8jGUJto0ia21UcXpXX2NxNDA
part-00097.lzo.index	0B-w8jGUJto0ia3d1RHJKOFJCM28
part-00096.lzo.index	0B-w8jGUJto0iemxXLWM3R0FLdE0
part-00095.lzo.index	0B-w8jGUJto0iQlBGc3lvRmZZZXM
part-00094.lzo.index	0B-w8jGUJto0iSlJLTUtvMGQ1N3c
part-00092.lzo.index	0B-w8jGUJto0iT3RTenJSbWMwMmM
part-00093.lzo.index	0B-w8jGUJto0icVQzdXFMWXJZT1k
part-00091.lzo.index	0B-w8jGUJto0ienlDcktVUjUtZW8
part-00090.lzo.index	0B-w8jGUJto0iSGlpX1F4SnlTNEE
part-00088.lzo.index	0B-w8jGUJto0iR1pzdVhHYkpDNTQ
part-00089.lzo.index	0B-w8jGUJto0iUV9lQnV5MGRUX1E
part-00087.lzo.index	0B-w8jGUJto0iY1prUncxeXJVVFU
part-00086.lzo.index	0B-w8jGUJto0ibVM5SDZicGNSNzg
part-00084.lzo.index	0B-w8jGUJto0iNDBiZ05mOUlxVHM
part-00085.lzo.index	0B-w8jGUJto0iRXI2SkNYNVhNM0U
part-00081.lzo.index	0B-w8jGUJto0iS19EYUJ4dnR2VDg
part-00082.lzo.index	0B-w8jGUJto0iUmlmcnhhQ0JENHM
part-00083.lzo.index	0B-w8jGUJto0icEpETUx6Z1MxY3c
part-00080.lzo.index	0B-w8jGUJto0iTmlSVG9Yb3RBZlU
part-00078.lzo.index	0B-w8jGUJto0ibTVPZ29zQnV3V0U
part-00077.lzo.index	0B-w8jGUJto0icjJKSVVYMUt4VWs
part-00079.lzo.index	0B-w8jGUJto0ieFpMcTNtXzNMbnM
part-00071.lzo.index	0B-w8jGUJto0iMVF6bllPUlFvRHc
part-00075.lzo.index	0B-w8jGUJto0iMjRTd0VKSDBKQ3c
part-00076.lzo.index	0B-w8jGUJto0iR0Rqd1dLcWJJak0
part-00073.lzo.index	0B-w8jGUJto0iSzN5alJ2bnZzbTQ
part-00074.lzo.index	0B-w8jGUJto0ibFlQY0l2QVJKclE
part-00072.lzo.index	0B-w8jGUJto0icGM4d2xQenVzcUE
part-00070.lzo.index	0B-w8jGUJto0iT3Fndl8yNVQ3LXM
part-00067.lzo.index	0B-w8jGUJto0iRm9adVVkdUtnTlE
part-00069.lzo.index	0B-w8jGUJto0icTl1dlFBRHpLcmc
part-00066.lzo.index	0B-w8jGUJto0idkRJRUhkb2VxT2s
part-00068.lzo.index	0B-w8jGUJto0idldyTXlXZGNMY2s
part-00062.lzo.index	0B-w8jGUJto0iQXI0Q3VkQkJfOGc
part-00063.lzo.index	0B-w8jGUJto0iQkM1T3ppb0lCRlk
part-00064.lzo.index	0B-w8jGUJto0iRkdyWXotWGFnMmc
part-00061.lzo.index	0B-w8jGUJto0iWlluV3NmUGFsUEk
part-00065.lzo.index	0B-w8jGUJto0iY2VMVGdrRDFhM00
part-00060.lzo.index	0B-w8jGUJto0idVlRY0xEbV9CVGM
part-00054.lzo.index	0B-w8jGUJto0iRDdPTkU4cklmeWc
part-00058.lzo.index	0B-w8jGUJto0iSlJrUUdLMi1SWmc
part-00057.lzo.index	0B-w8jGUJto0iT3N1S0VaWlVXRDQ
part-00055.lzo.index	0B-w8jGUJto0ibmdfUkVHMWtZdmM
part-00056.lzo.index	0B-w8jGUJto0id2ExSXU5Nk4xSXM
part-00059.lzo.index	0B-w8jGUJto0iempZY3pWSWtrOFk
part-00053.lzo.index	0B-w8jGUJto0iMlJNNkI4ZDVlWkU
part-00051.lzo.index	0B-w8jGUJto0iN3NnMUJSLWFWeFE
part-00052.lzo.index	0B-w8jGUJto0iUDVCSXoyYWtEMGs
part-00050.lzo.index	0B-w8jGUJto0idG1PWFdKYzc1ckE
part-00046.lzo.index	0B-w8jGUJto0iQmVGS1BiUG5sR3c
part-00048.lzo.index	0B-w8jGUJto0iUVhhdXhiR2YwT2M
part-00049.lzo.index	0B-w8jGUJto0idGR2MFIzVm1wRlE
part-00047.lzo.index	0B-w8jGUJto0idVExTTdXazduTWc
part-00045.lzo.index	0B-w8jGUJto0iSDR0NmhaaTRZUFk
part-00043.lzo.index	0B-w8jGUJto0iSmJpYnZsQ3Nyd1E
part-00042.lzo.index	0B-w8jGUJto0iTFZfNGVnd2I3RFk
part-00044.lzo.index	0B-w8jGUJto0iWWJuWGpHWm5GSE0
part-00041.lzo.index	0B-w8jGUJto0iYjF2aEE0RmQ1WVk
part-00040.lzo.index	0B-w8jGUJto0iUG1PQkZHTnE1T0k
part-00034.lzo.index	0B-w8jGUJto0iM2xfaEg1YlEydTg
part-00039.lzo.index	0B-w8jGUJto0iN01kdmhXMlozVkk
part-00035.lzo.index	0B-w8jGUJto0iQno2UG1vVnZ1TUU
part-00036.lzo.index	0B-w8jGUJto0iSWhiRU1ORlBadEU
part-00037.lzo.index	0B-w8jGUJto0iT1EtQlZVTE1HUlE
part-00038.lzo.index	0B-w8jGUJto0iY21vUFAtcGRiSEU
part-00031.lzo.index	0B-w8jGUJto0iQ0k1aGpCLWpFM00
part-00032.lzo.index	0B-w8jGUJto0iR0hrVXBRUzJZbDg
part-00033.lzo.index	0B-w8jGUJto0iZHhUSWdadmdLczQ
part-00030.lzo.index	0B-w8jGUJto0iT1VON3ZMZHdLQlU
part-00025.lzo.index	0B-w8jGUJto0iM3RnbEU1Y2FzMU0
part-00026.lzo.index	0B-w8jGUJto0iU0RvT2xGamh0M1k
part-00028.lzo.index	0B-w8jGUJto0iak12a0lvQ0ZIMDQ
part-00029.lzo.index	0B-w8jGUJto0ibWt2ajJtZExBY1k
part-00027.lzo.index	0B-w8jGUJto0id3hEajF2WWZyQlk
part-00023.lzo.index	0B-w8jGUJto0iYnVOcWxEZGEzSUE
part-00022.lzo.index	0B-w8jGUJto0ibEw0TEtsLUtwTXc
part-00024.lzo.index	0B-w8jGUJto0ici1yRzlUM042dGc
part-00021.lzo.index	0B-w8jGUJto0idmo1ZUQydFNicnM
part-00020.lzo.index	0B-w8jGUJto0iTmxnTnJ6NWVmbW8
part-00019.lzo.index	0B-w8jGUJto0iV2hXNUMtVnNTMDQ
part-00017.lzo.index	0B-w8jGUJto0iVG9qUTZnVjA1c2M
part-00018.lzo.index	0B-w8jGUJto0iYU41WVhDYnJZTHc
part-00016.lzo.index	0B-w8jGUJto0icnl2NHMtcG9OMlU
part-00013.lzo.index	0B-w8jGUJto0iNm9BUXlhVkIxZ0E
part-00015.lzo.index	0B-w8jGUJto0iTWtIcEcyWExBcUE
part-00012.lzo.index	0B-w8jGUJto0iUnlEeENPaGlUNUE
part-00014.lzo.index	0B-w8jGUJto0iYkpRZFJVaVYwM0k
part-00011.lzo.index	0B-w8jGUJto0iaU94dVBYQ21QUXc
part-00010.lzo.index	0B-w8jGUJto0iUXhxRGZsZTR3RXM
part-00001.lzo.index	0B-w8jGUJto0iMTFMWFFfSTIwdHM
part-00003.lzo.index	0B-w8jGUJto0iUk1IVVhfZGVzdmc
part-00006.lzo.index	0B-w8jGUJto0iWC10TWtVVUo4RG8
part-00007.lzo.index	0B-w8jGUJto0iYkc0bHhMaE8yX3M
part-00005.lzo.index	0B-w8jGUJto0iYlpvM19NZkdkbVE
part-00008.lzo.index	0B-w8jGUJto0iZVNUN1NvcFFyOTA
part-00002.lzo.index	0B-w8jGUJto0idWktcXlNc2MxdTA
part-00004.lzo.index	0B-w8jGUJto0iLVhGeXpiNjZHUDQ
part-00009.lzo.index	0B-w8jGUJto0iME1TUjU3WHBvN2s
part-00000.lzo.index	0B-w8jGUJto0iX29rbjNvWWRfc0E