part-00100.bz2	0B-w8jGUJto0iSXFhNWVuNjgyTm8
part-00099.bz2	0B-w8jGUJto0iTG1VbHBraHk1VXM
part-00098.bz2	0B-w8jGUJto0iVTZXRVlZOFVhVG8
part-00097.bz2	0B-w8jGUJto0iVmFucmhuZzhHaDA
part-00096.bz2	0B-w8jGUJto0iVzBZWmFXaGtsUFU
part-00095.bz2	0B-w8jGUJto0iZzN1UDZZRE9welE
part-00094.bz2	0B-w8jGUJto0iSmZLS19TVlVQbEE
part-00093.bz2	0B-w8jGUJto0iUnF1Y1lvSUVYWjg
part-00092.bz2	0B-w8jGUJto0ieVdtTGdwQXVUQWs
part-00091.bz2	0B-w8jGUJto0iVkdjVDhqdENhUU0
part-00090.bz2	0B-w8jGUJto0iaFRITkVka0dfTnc
part-00089.bz2	0B-w8jGUJto0iWTA1Z3JoMzBOTlU
part-00088.bz2	0B-w8jGUJto0ibzJKUFRxcVFhZ1E
part-00087.bz2	0B-w8jGUJto0idjV1aVZkTEFpZEk
part-00086.bz2	0B-w8jGUJto0iYzlMdldrU2lfQ2c
part-00085.bz2	0B-w8jGUJto0iai1jSHZOXzFUWGs
part-00084.bz2	0B-w8jGUJto0iakZTRVBrRTJ0dGc
part-00083.bz2	0B-w8jGUJto0iX1JiN3AwbXh2YXc
part-00082.bz2	0B-w8jGUJto0iQWZieHp0d0dlVFE
part-00081.bz2	0B-w8jGUJto0ib1JMckRzRW1HMGM
part-00080.bz2	0B-w8jGUJto0iSmFiNTVEZ0JLWmM
part-00079.bz2	0B-w8jGUJto0iaVZZVDZ5bHE0bFE
part-00078.bz2	0B-w8jGUJto0idThKVThtR3lFbEE
part-00077.bz2	0B-w8jGUJto0iUVRUWlZVQVpSMEk
part-00076.bz2	0B-w8jGUJto0iVnhia19xMXN4djA
part-00075.bz2	0B-w8jGUJto0iUkhPcE5DR3pkWUE
part-00074.bz2	0B-w8jGUJto0iWGZDUlpvcnFaaFU
part-00073.bz2	0B-w8jGUJto0icEFVSXhic2ZXWGc
part-00072.bz2	0B-w8jGUJto0iRHFZX0VJdTl0U2s
part-00071.bz2	0B-w8jGUJto0idXZHbVZxT29iZ1U
part-00070.bz2	0B-w8jGUJto0idWQtZDZmVWhLMzA
part-00069.bz2	0B-w8jGUJto0iVXlYSEFPT1FjN1k
part-00068.bz2	0B-w8jGUJto0iT1ZHUm5ISHdpYTg
part-00067.bz2	0B-w8jGUJto0iWUNweUJWejYtM0E
part-00066.bz2	0B-w8jGUJto0icFREaEZtRG0zSDA
part-00065.bz2	0B-w8jGUJto0iU3otallpcldtQlE
part-00064.bz2	0B-w8jGUJto0iOVRNZnVZLWp1ZEE
part-00063.bz2	0B-w8jGUJto0iZndTQ2VsbXZQRm8
part-00062.bz2	0B-w8jGUJto0iRG80enQzTWR5bUk
part-00061.bz2	0B-w8jGUJto0iZGVXd3JTZGhMZGM
part-00060.bz2	0B-w8jGUJto0ia1VXanVjRzlHYlk
part-00059.bz2	0B-w8jGUJto0iZVMtUGd3dkt4V2s
part-00058.bz2	0B-w8jGUJto0iUTJ0aDh5aHY0LTg
part-00057.bz2	0B-w8jGUJto0ieVNOWHl3cGZKbzg
part-00056.bz2	0B-w8jGUJto0iSWZSZ0wxWVB1cWc
part-00055.bz2	0B-w8jGUJto0iSDFrbV9yQTBUTE0
part-00054.bz2	0B-w8jGUJto0iUXcxNGN6TGVEc0k
part-00053.bz2	0B-w8jGUJto0iM1VjS19PRVYxeHc
part-00052.bz2	0B-w8jGUJto0iLVNxUkl3VjcyZlU
part-00051.bz2	0B-w8jGUJto0ib085bkVTRDJRLUk
part-00050.bz2	0B-w8jGUJto0iUHRHdllRcFNhZzg
part-00049.bz2	0B-w8jGUJto0iRkppN2FYNTVkU00
part-00048.bz2	0B-w8jGUJto0iVWR5bVBjdGp2MTA
part-00047.bz2	0B-w8jGUJto0iam1jUlc1UzM1bDg
part-00046.bz2	0B-w8jGUJto0idWRnamJvRTB3dEk
part-00045.bz2	0B-w8jGUJto0ib1oyRkNFQmxGNjA
part-00044.bz2	0B-w8jGUJto0iYVVjc3VfbERadGs
part-00043.bz2	0B-w8jGUJto0icV9ZejdiVUFFRWM
part-00042.bz2	0B-w8jGUJto0iMFFvOXF1RVJLSG8
part-00041.bz2	0B-w8jGUJto0iV05Nd2ItVjY2VVk
part-00040.bz2	0B-w8jGUJto0iUkNRXzYyQ1BTdFU
part-00039.bz2	0B-w8jGUJto0iTkxPY0dyZVZrbHc
part-00038.bz2	0B-w8jGUJto0iSGpzZXFITkZ0OEU
part-00037.bz2	0B-w8jGUJto0ic1FLYmpycEtha0E
part-00036.bz2	0B-w8jGUJto0iUGk2WVhGZUFBX0E
part-00035.bz2	0B-w8jGUJto0iSF9aVndJZGJMblE
part-00034.bz2	0B-w8jGUJto0iOFp1bHYyRmJTRk0
part-00033.bz2	0B-w8jGUJto0iakR1OTc2RFNEMEk
part-00032.bz2	0B-w8jGUJto0ieEdYc2ZWNnVSVFE
part-00031.bz2	0B-w8jGUJto0iRURYN2pWRUxQM0U
part-00030.bz2	0B-w8jGUJto0iTjNYNGtBQnh3SjQ
part-00029.bz2	0B-w8jGUJto0iR3BSQVR6dDIzeHc
part-00028.bz2	0B-w8jGUJto0iWDhPdC00Y3NqY3c
part-00027.bz2	0B-w8jGUJto0iNWdtVU9jeTlEaW8
part-00026.bz2	0B-w8jGUJto0iRkN3MFNmcXdpUm8
part-00025.bz2	0B-w8jGUJto0iaFNuOXdrWjBBNkk
part-00024.bz2	0B-w8jGUJto0iU1JoOHZXTE90R28
part-00023.bz2	0B-w8jGUJto0iRF9CbXV4LTUxNTg
part-00022.bz2	0B-w8jGUJto0iZUVpM3ZfLWpNTFE
part-00021.bz2	0B-w8jGUJto0iZW1uVHNCTFBQWXc
part-00020.bz2	0B-w8jGUJto0iei1zYTdVRkJabnM
part-00019.bz2	0B-w8jGUJto0iTjF6b2ZjSF9HUkk
part-00018.bz2	0B-w8jGUJto0ibEFZem5kemM0alk
part-00017.bz2	0B-w8jGUJto0iLVFhcFk3dm9nTGc
part-00016.bz2	0B-w8jGUJto0ic0dDa0lnMnlLaFU
part-00015.bz2	0B-w8jGUJto0iZVRONnRGTTB2QUU
part-00014.bz2	0B-w8jGUJto0iZVFtUklIZnZXMm8
part-00013.bz2	0B-w8jGUJto0iMWxtQmhwU0taQW8
part-00012.bz2	0B-w8jGUJto0iUjYxMkhyby1kYm8
part-00011.bz2	0B-w8jGUJto0icU5QTmVRQlhUbWM
part-00010.bz2	0B-w8jGUJto0ibmZHaHZzbE1LWGs
part-00009.bz2	0B-w8jGUJto0iaVlHbW9oX3k3ZTg
part-00008.bz2	0B-w8jGUJto0iTlpqSjNfY05IRTg
part-00007.bz2	0B-w8jGUJto0iVGlJd1lwdW5HeDg
part-00006.bz2	0B-w8jGUJto0iSDZIYlhNenZlSEk
part-00005.bz2	0B-w8jGUJto0id0FBRzA4UklZcmc
part-00004.bz2	0B-w8jGUJto0iWDAyWVJpVUhqck0
part-00003.bz2	0B-w8jGUJto0iVWcySnFVVUt3U0E
part-00002.bz2	0B-w8jGUJto0iOFc4cXlWX1lwWGc
part-00001.bz2	0B-w8jGUJto0iWnhqaVRPb1JUcU0
part-00000.bz2	0B-w8jGUJto0iMWZrV3ZvYXIzS2M